{
  "name": "urdf-animation",
  "version": "1.1.1",
  "description": "Animation loader for URDF viewer",
  "files": [
    "/template",
    "/template/static/gif.worker.js",
    "AnimationWrapper.js",
    "umd/AnimationWrapper.js"
  ],
  "module": "./umd/AnimationWrapper.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipa-jfh/urdf-animation.git"
  },
  "author": "“Jonathan <“jonathan.hechtbauer@gmail.com”>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ipa-jfh/urdf-animation/issues"
  },
  "homepage": "https://github.com/ipa-jfh/urdf-animation#readme",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "dat.gui": "^0.7.2",
    "gif.js": "^0.2.0",
    "js-yaml": "^3.12.0",
    "three": "^0.99.0",
    "urdf-loader": "^0.5.3"
  },
  "devDependencies": {
    "eslintrc": "^1.0.6",
    "rollup": "^0.66.6"
  }
}